DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://127.0.0.1:3306/mydb?autoReconnect=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=student
CONNECTION_POOL_SIZE=10
MAIN = /jsp/main.jsp
SIGNUP = /jsp/signUp.jsp
PROFILE = /jsp/profile.jsp
ABOUT = /jsp/about.jsp
ERRORPAGE = /jsp/errorPage.jsp
ADMIN = /jsp/admin.jsp
MAINLOGGED = /jsp/mainlogged.jsp
MODER = /jsp/moder.jsp
HALLOFFAME = /jsp/halloffame.jsp